../Core/Src/main.c:150:6:ProcessUARTData	18
../Core/Src/main.c:218:6:ParseRocketData	2
../Core/Src/main.c:249:9:CalculateChecksum	2
../Core/Src/main.c:258:6:UpdateRocketStatus	17
../Core/Src/main.c:318:6:SendRocketStatus	1
../Core/Src/main.c:337:6:ControlGPIOs	19
../Core/Src/main.c:408:10:GetSystemTime	1
../Core/Src/main.c:413:7:BytesToFloat	1
../Core/Src/main.c:419:10:BytesToUint32	1
../Core/Src/main.c:440:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:450:5:main	26
../Core/Src/main.c:711:6:SystemClock_Config	3
../Core/Src/main.c:751:13:MX_USART1_UART_Init	2
../Core/Src/main.c:784:13:MX_USART2_UART_Init	2
../Core/Src/main.c:817:13:MX_USART3_UART_Init	2
../Core/Src/main.c:850:13:MX_GPIO_Init	1
../Core/Src/main.c:885:6:Error_Handler	1
