../Core/Src/main.c:166:6:ProcessUARTData	18
../Core/Src/main.c:234:6:ParseRocketData	2
../Core/Src/main.c:265:9:CalculateChecksum	2
../Core/Src/main.c:274:6:UpdateRocketStatus	30
../Core/Src/main.c:391:6:SendRocketStatus	1
../Core/Src/main.c:410:6:ControlGPIOs	13
../Core/Src/main.c:459:10:GetSystemTime	1
../Core/Src/main.c:464:7:BytesToFloat	1
../Core/Src/main.c:470:10:BytesToUint32	1
../Core/Src/main.c:491:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:501:5:main	24
../Core/Src/main.c:744:6:SystemClock_Config	3
../Core/Src/main.c:784:13:MX_USART1_UART_Init	2
../Core/Src/main.c:817:13:MX_USART2_UART_Init	2
../Core/Src/main.c:850:13:MX_USART3_UART_Init	2
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:918:6:Error_Handler	1
