../Core/Src/main.c:233:6:float_to_big_endian_bytes	1
../Core/Src/main.c:241:6:send_uart1_data_package	2
../Core/Src/main.c:278:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:310:6:print_gps_debug_info	1
../Core/Src/main.c:325:6:check_uart_errors	4
../Core/Src/main.c:338:6:kalman_filter_init	1
../Core/Src/main.c:347:7:kalman_filter_update	1
../Core/Src/main.c:361:6:initialize_kalman_filters	1
../Core/Src/main.c:389:6:print_kalman_debug_info	2
../Core/Src/main.c:405:6:set_kalman_responsiveness	2
../Core/Src/main.c:420:6:is_device_stationary	3
../Core/Src/main.c:435:6:adjust_kalman_parameters	5
../Core/Src/main.c:475:5:main	3
../Core/Src/main.c:628:6:SystemClock_Config	3
../Core/Src/main.c:668:13:MX_I2C1_Init	2
../Core/Src/main.c:702:13:MX_SPI1_Init	2
../Core/Src/main.c:740:13:MX_TIM1_Init	4
../Core/Src/main.c:787:13:MX_USART1_UART_Init	2
../Core/Src/main.c:820:13:MX_USART2_UART_Init	2
../Core/Src/main.c:853:13:MX_USART3_UART_Init	2
../Core/Src/main.c:884:13:MX_DMA_Init	1
../Core/Src/main.c:902:13:MX_GPIO_Init	1
../Core/Src/main.c:932:6:initialize_sensors	1
../Core/Src/main.c:938:6:read_bme280_data	1
../Core/Src/main.c:945:6:read_accelerometer_data	1
../Core/Src/main.c:955:6:read_gyroscope_data	1
../Core/Src/main.c:965:6:mpu9250_read_data	1
../Core/Src/main.c:975:6:calculate_orientation	6
../Core/Src/main.c:1034:6:transmit_sensor_packet	2
../Core/Src/main.c:1062:6:ParseTelemetryPacket	4
../Core/Src/main.c:1112:6:ProcessIncomingData	8
../Core/Src/main.c:1155:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1169:6:TimerCallback	1
../Core/Src/main.c:1179:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1186:6:UpdateStatusFromTelemetry	16
../Core/Src/main.c:1263:9:CalculateChecksum	2
../Core/Src/main.c:1275:6:SendStatusMessage	2
../Core/Src/main.c:1299:6:ApplyFiltering	2
../Core/Src/main.c:1321:7:GetFilteredValue	3
../Core/Src/main.c:1341:6:Error_Handler	1
