../Core/Src/main.c:245:6:float_to_big_endian_bytes	1
../Core/Src/main.c:253:6:send_uart1_data_package	2
../Core/Src/main.c:307:5:main	4
../Core/Src/main.c:437:6:SystemClock_Config	3
../Core/Src/main.c:477:13:MX_I2C1_Init	2
../Core/Src/main.c:511:13:MX_SPI1_Init	2
../Core/Src/main.c:549:13:MX_TIM1_Init	4
../Core/Src/main.c:596:13:MX_TIM2_Init	4
../Core/Src/main.c:648:13:MX_USART1_UART_Init	2
../Core/Src/main.c:681:13:MX_USART2_UART_Init	2
../Core/Src/main.c:714:13:MX_USART3_UART_Init	2
../Core/Src/main.c:745:13:MX_DMA_Init	1
../Core/Src/main.c:763:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:847:6:check_uart_errors	4
../Core/Src/main.c:860:6:kalman_filter_init	1
../Core/Src/main.c:869:7:kalman_filter_update	1
../Core/Src/main.c:883:6:initialize_kalman_filters	1
../Core/Src/main.c:911:6:set_kalman_responsiveness	2
../Core/Src/main.c:926:6:is_device_stationary	4
../Core/Src/main.c:941:6:adjust_kalman_parameters	5
../Core/Src/main.c:977:6:initialize_sensors	1
../Core/Src/main.c:983:6:read_bme280_data	1
../Core/Src/main.c:990:6:read_accelerometer_data	1
../Core/Src/main.c:1000:6:read_gyroscope_data	1
../Core/Src/main.c:1010:6:mpu9250_read_data	1
../Core/Src/main.c:1020:6:calculate_orientation	14
../Core/Src/main.c:1077:6:transmit_sensor_packet	2
../Core/Src/main.c:1109:6:ParseTelemetryPacket	4
../Core/Src/main.c:1151:6:PrintTelemetryData	1
../Core/Src/main.c:1160:6:ProcessIncomingData	8
../Core/Src/main.c:1205:6:UpdateStatusFromTelemetry	16
../Core/Src/main.c:1279:6:SendStatusMessage	2
../Core/Src/main.c:1299:9:CalculateChecksum	2
../Core/Src/main.c:1307:6:ApplyFiltering	3
../Core/Src/main.c:1327:7:GetFilteredValue	2
../Core/Src/main.c:1335:6:TimerCallback	1
../Core/Src/main.c:1340:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1344:6:ProcessUART1Command	21
../Core/Src/main.c:1442:6:CheckUART1Command	18
../Core/Src/main.c:1512:6:Error_Handler	1
