../Core/Src/main.c:246:6:float_to_big_endian_bytes	1
../Core/Src/main.c:254:6:send_uart1_data_package	2
../Core/Src/main.c:308:5:main	4
../Core/Src/main.c:459:6:SystemClock_Config	3
../Core/Src/main.c:499:13:MX_I2C1_Init	2
../Core/Src/main.c:533:13:MX_SPI1_Init	2
../Core/Src/main.c:571:13:MX_TIM1_Init	4
../Core/Src/main.c:618:13:MX_TIM2_Init	4
../Core/Src/main.c:670:13:MX_USART1_UART_Init	2
../Core/Src/main.c:703:13:MX_USART2_UART_Init	2
../Core/Src/main.c:736:13:MX_USART3_UART_Init	2
../Core/Src/main.c:767:13:MX_DMA_Init	1
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:836:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:871:6:check_uart_errors	4
../Core/Src/main.c:884:6:kalman_filter_init	1
../Core/Src/main.c:893:7:kalman_filter_update	1
../Core/Src/main.c:907:6:initialize_kalman_filters	1
../Core/Src/main.c:935:6:set_kalman_responsiveness	2
../Core/Src/main.c:950:6:is_device_stationary	4
../Core/Src/main.c:965:6:adjust_kalman_parameters	5
../Core/Src/main.c:1001:6:initialize_sensors	1
../Core/Src/main.c:1007:6:read_bme280_data	1
../Core/Src/main.c:1014:6:read_accelerometer_data	1
../Core/Src/main.c:1024:6:read_gyroscope_data	1
../Core/Src/main.c:1034:6:mpu9250_read_data	1
../Core/Src/main.c:1044:6:calculate_orientation	14
../Core/Src/main.c:1103:6:transmit_sensor_packet	2
../Core/Src/main.c:1135:6:ParseTelemetryPacket	4
../Core/Src/main.c:1177:6:PrintTelemetryData	1
../Core/Src/main.c:1186:6:ProcessIncomingData	8
../Core/Src/main.c:1231:6:UpdateStatusFromTelemetry	16
../Core/Src/main.c:1301:6:SendStatusMessage	2
../Core/Src/main.c:1321:9:CalculateChecksum	2
../Core/Src/main.c:1329:6:ApplyFiltering	3
../Core/Src/main.c:1349:7:GetFilteredValue	2
../Core/Src/main.c:1357:6:TimerCallback	1
../Core/Src/main.c:1362:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1367:6:ProcessUART1Command	4
../Core/Src/main.c:1389:6:CheckUART1Command	17
../Core/Src/main.c:1432:6:Error_Handler	1
