../Core/Src/main.c:246:6:float_to_big_endian_bytes	1
../Core/Src/main.c:254:6:send_uart1_data_package	2
../Core/Src/main.c:308:5:main	4
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:502:13:MX_I2C1_Init	2
../Core/Src/main.c:536:13:MX_SPI1_Init	2
../Core/Src/main.c:574:13:MX_TIM1_Init	4
../Core/Src/main.c:621:13:MX_TIM2_Init	4
../Core/Src/main.c:673:13:MX_USART1_UART_Init	2
../Core/Src/main.c:706:13:MX_USART2_UART_Init	2
../Core/Src/main.c:739:13:MX_USART3_UART_Init	2
../Core/Src/main.c:770:13:MX_DMA_Init	1
../Core/Src/main.c:788:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:873:6:check_uart_errors	4
../Core/Src/main.c:886:6:kalman_filter_init	1
../Core/Src/main.c:895:7:kalman_filter_update	1
../Core/Src/main.c:909:6:initialize_kalman_filters	1
../Core/Src/main.c:937:6:set_kalman_responsiveness	2
../Core/Src/main.c:952:6:is_device_stationary	4
../Core/Src/main.c:967:6:adjust_kalman_parameters	5
../Core/Src/main.c:1003:6:initialize_sensors	1
../Core/Src/main.c:1009:6:read_bme280_data	1
../Core/Src/main.c:1016:6:read_accelerometer_data	1
../Core/Src/main.c:1026:6:read_gyroscope_data	1
../Core/Src/main.c:1036:6:mpu9250_read_data	1
../Core/Src/main.c:1046:6:calculate_orientation	14
../Core/Src/main.c:1105:6:transmit_sensor_packet	2
../Core/Src/main.c:1137:6:ParseTelemetryPacket	4
../Core/Src/main.c:1179:6:PrintTelemetryData	1
../Core/Src/main.c:1188:6:ProcessIncomingData	8
../Core/Src/main.c:1233:6:UpdateStatusFromTelemetry	16
../Core/Src/main.c:1303:6:SendStatusMessage	2
../Core/Src/main.c:1323:9:CalculateChecksum	2
../Core/Src/main.c:1331:6:ApplyFiltering	3
../Core/Src/main.c:1351:7:GetFilteredValue	2
../Core/Src/main.c:1359:6:TimerCallback	1
../Core/Src/main.c:1364:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1369:6:ProcessUART1Command	4
../Core/Src/main.c:1393:6:CheckUART1Command	17
../Core/Src/main.c:1436:6:Error_Handler	1
