../Core/Src/main.c:105:6:float_to_big_endian_bytes	1
../Core/Src/main.c:113:7:big_endian_bytes_to_float	1
../Core/Src/main.c:123:6:send_uart1_data_package	2
../Core/Src/main.c:153:6:receive_uart1_data_package	5
../Core/Src/main.c:201:6:roket_algoritma	7
../Core/Src/main.c:219:6:HAL_UART_RxCpltCallback	21
../Core/Src/main.c:280:6:print_gps_debug_info	1
../Core/Src/main.c:295:6:check_uart_errors	4
../Core/Src/main.c:308:5:main	5
../Core/Src/main.c:418:6:initialize_sensors	1
../Core/Src/main.c:424:6:read_bme280_data	1
../Core/Src/main.c:431:6:read_accelerometer_data	1
../Core/Src/main.c:441:6:read_gyroscope_data	1
../Core/Src/main.c:451:6:mpu9250_read_data	1
../Core/Src/main.c:461:6:calculate_orientation	3
../Core/Src/main.c:485:6:transmit_sensor_packet	2
../Core/Src/main.c:514:6:SystemClock_Config	3
../Core/Src/main.c:544:13:MX_I2C1_Init	2
../Core/Src/main.c:561:13:MX_SPI1_Init	2
../Core/Src/main.c:580:13:MX_USART1_UART_Init	2
../Core/Src/main.c:596:13:MX_USART2_UART_Init	2
../Core/Src/main.c:612:13:MX_USART3_UART_Init	2
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:Error_Handler	1
