../Core/Src/main.c:175:5:main	4
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:335:13:MX_I2C1_Init	2
../Core/Src/main.c:369:13:MX_SPI1_Init	2
../Core/Src/main.c:407:13:MX_USART1_UART_Init	2
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_USART3_UART_Init	2
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:InitializeGPIO	1
../Core/Src/main.c:555:9:CalculateChecksum	2
../Core/Src/main.c:570:7:ApplyMovingAverageFilter	2
../Core/Src/main.c:587:6:ProcessTelemetryPacket	5
../Core/Src/main.c:628:6:ProcessCommandPacket	9
../Core/Src/main.c:669:6:UpdateFlightStatus	26
../Core/Src/main.c:755:6:DeployDrogueParachute	1
../Core/Src/main.c:773:6:DeployMainParachute	1
../Core/Src/main.c:790:6:TransmitStatus	1
../Core/Src/main.c:823:6:ResetSystem	1
../Core/Src/main.c:851:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:878:6:Error_Handler	1
