../Core/Src/main.c:152:5:main	2
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_SPI1_Init	2
../Core/Src/main.c:346:13:MX_TIM1_Init	4
../Core/Src/main.c:393:13:MX_USART1_UART_Init	2
../Core/Src/main.c:426:13:MX_USART2_UART_Init	2
../Core/Src/main.c:459:13:MX_USART3_UART_Init	2
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:ParseTelemetryPacket	4
../Core/Src/main.c:579:6:ProcessIncomingData	8
../Core/Src/main.c:626:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:639:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:658:13:MX_TIM2_Init	4
../Core/Src/main.c:691:6:TimerCallback	1
../Core/Src/main.c:701:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:711:6:UpdateStatusFromTelemetry	16
../Core/Src/main.c:788:9:CalculateChecksum	2
../Core/Src/main.c:800:6:SendStatusMessage	2
../Core/Src/main.c:824:6:ApplyFiltering	2
../Core/Src/main.c:846:7:GetFilteredValue	3
../Core/Src/main.c:866:6:Error_Handler	1
