../Core/Src/main.c:170:5:main	9
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_I2C1_Init	2
../Core/Src/main.c:387:13:MX_SPI1_Init	2
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:458:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_USART3_UART_Init	2
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:InitializeGPIO	1
../Core/Src/main.c:573:9:CalculateChecksum	2
../Core/Src/main.c:588:7:ApplyMovingAverageFilter	2
../Core/Src/main.c:605:6:ProcessTelemetryPacket	5
../Core/Src/main.c:639:6:ProcessCommandPacket	9
../Core/Src/main.c:680:6:UpdateFlightStatus	25
../Core/Src/main.c:748:6:DeployDrogueParachute	1
../Core/Src/main.c:761:6:DeployMainParachute	1
../Core/Src/main.c:774:6:TransmitStatus	1
../Core/Src/main.c:807:6:ResetSystem	1
../Core/Src/main.c:835:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:862:6:Error_Handler	1
