../Core/Src/main.c:152:5:main	2
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_I2C1_Init	2
../Core/Src/main.c:307:13:MX_SPI1_Init	2
../Core/Src/main.c:345:13:MX_TIM1_Init	4
../Core/Src/main.c:392:13:MX_USART1_UART_Init	2
../Core/Src/main.c:425:13:MX_USART2_UART_Init	2
../Core/Src/main.c:458:13:MX_USART3_UART_Init	2
../Core/Src/main.c:489:13:MX_DMA_Init	1
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:ParseTelemetryPacket	4
../Core/Src/main.c:578:6:ProcessIncomingData	8
../Core/Src/main.c:625:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:638:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:657:13:MX_TIM2_Init	4
../Core/Src/main.c:690:6:TimerCallback	1
../Core/Src/main.c:700:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:710:6:UpdateStatusFromTelemetry	14
../Core/Src/main.c:786:9:CalculateChecksum	2
../Core/Src/main.c:798:6:SendStatusMessage	2
../Core/Src/main.c:824:6:ApplyFiltering	2
../Core/Src/main.c:846:7:GetFilteredValue	3
../Core/Src/main.c:866:6:Error_Handler	1
