../Core/Src/main.c:108:5:main	3
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_I2C1_Init	2
../Core/Src/main.c:288:13:MX_SPI1_Init	2
../Core/Src/main.c:326:13:MX_TIM1_Init	4
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:ParseTelemetryPacket	4
../Core/Src/main.c:478:6:PrintTelemetryData	1
../Core/Src/main.c:498:6:TestParseSampleData	1
../Core/Src/main.c:519:6:ProcessIncomingData	8
../Core/Src/main.c:566:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:585:13:MX_TIM2_Init	4
../Core/Src/main.c:618:6:TimerCallback	2
../Core/Src/main.c:634:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:646:6:Error_Handler	1
