../Core/Src/main.c:99:6:USART2_IRQHandler	1
../Core/Src/main.c:100:6:USART3_IRQHandler	1
../Core/Src/main.c:103:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:133:6:print_gps_debug_info	1
../Core/Src/main.c:146:6:check_uart_errors	4
../Core/Src/main.c:159:5:main	2
../Core/Src/main.c:213:6:initialize_sensors	1
../Core/Src/main.c:219:6:read_bme280_data	1
../Core/Src/main.c:226:6:read_accelerometer_data	1
../Core/Src/main.c:236:6:read_gyroscope_data	1
../Core/Src/main.c:246:6:mpu9250_read_data	1
../Core/Src/main.c:256:6:calculate_orientation	3
../Core/Src/main.c:281:6:transmit_sensor_packet	3
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_I2C1_Init	2
../Core/Src/main.c:346:13:MX_SPI1_Init	2
../Core/Src/main.c:365:13:MX_USART1_UART_Init	2
../Core/Src/main.c:381:13:MX_USART2_UART_Init	2
../Core/Src/main.c:397:13:MX_USART3_UART_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:Error_Handler	1
