../Core/Src/main.c:99:6:float_to_big_endian_bytes	1
../Core/Src/main.c:107:6:send_uart1_data_package	2
../Core/Src/main.c:144:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:165:6:print_gps_debug_info	1
../Core/Src/main.c:180:6:check_uart_errors	4
../Core/Src/main.c:193:5:main	2
../Core/Src/main.c:293:6:initialize_sensors	1
../Core/Src/main.c:299:6:read_bme280_data	1
../Core/Src/main.c:306:6:read_accelerometer_data	1
../Core/Src/main.c:316:6:read_gyroscope_data	1
../Core/Src/main.c:326:6:mpu9250_read_data	1
../Core/Src/main.c:336:6:calculate_orientation	3
../Core/Src/main.c:361:6:transmit_sensor_packet	2
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:420:13:MX_I2C1_Init	2
../Core/Src/main.c:437:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_USART1_UART_Init	2
../Core/Src/main.c:472:13:MX_USART2_UART_Init	2
../Core/Src/main.c:488:13:MX_USART3_UART_Init	2
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:Error_Handler	1
