../Core/Src/main.c:119:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:205:6:initialize_sensors	1
../Core/Src/main.c:216:6:read_bme280_data	1
../Core/Src/main.c:227:6:read_accelerometer_data	1
../Core/Src/main.c:243:6:read_gyroscope_data	1
../Core/Src/main.c:259:6:transmit_sensor_packet	1
../Core/Src/main.c:292:6:mpu9250_read_data	1
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_I2C1_Init	2
../Core/Src/main.c:372:13:MX_SPI1_Init	2
../Core/Src/main.c:397:13:MX_USART1_UART_Init	2
../Core/Src/main.c:418:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_USART3_UART_Init	2
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:calculate_orientation	12
../Core/Src/main.c:577:6:calculate_simple_orientation	1
../Core/Src/main.c:596:15:get_orientation	1
../Core/Src/main.c:606:9:is_system_level	3
../Core/Src/main.c:617:6:Error_Handler	1
