../Core/Src/main.c:123:6:float_to_big_endian_bytes	1
../Core/Src/main.c:131:6:send_uart1_data_package	2
../Core/Src/main.c:168:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:189:6:print_gps_debug_info	1
../Core/Src/main.c:204:6:check_uart_errors	4
../Core/Src/main.c:217:6:kalman_filter_init	1
../Core/Src/main.c:226:7:kalman_filter_update	1
../Core/Src/main.c:240:6:initialize_kalman_filters	1
../Core/Src/main.c:268:6:print_kalman_debug_info	2
../Core/Src/main.c:284:6:set_kalman_responsiveness	2
../Core/Src/main.c:299:6:is_device_stationary	3
../Core/Src/main.c:314:6:adjust_kalman_parameters	5
../Core/Src/main.c:350:5:main	2
../Core/Src/main.c:460:6:initialize_sensors	1
../Core/Src/main.c:466:6:read_bme280_data	1
../Core/Src/main.c:473:6:read_accelerometer_data	1
../Core/Src/main.c:483:6:read_gyroscope_data	1
../Core/Src/main.c:493:6:mpu9250_read_data	1
../Core/Src/main.c:503:6:calculate_orientation	6
../Core/Src/main.c:562:6:transmit_sensor_packet	2
../Core/Src/main.c:591:6:SystemClock_Config	3
../Core/Src/main.c:621:13:MX_I2C1_Init	2
../Core/Src/main.c:638:13:MX_SPI1_Init	2
../Core/Src/main.c:657:13:MX_USART1_UART_Init	2
../Core/Src/main.c:673:13:MX_USART2_UART_Init	2
../Core/Src/main.c:689:13:MX_USART3_UART_Init	2
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:Error_Handler	1
